# HRSystemBackend

./: HRSystem.sln
Core/HRSystem.Application/: HRSystem.Application.csproj
Core/HRSystem.Application/DTOS/DepartmentDTO/: CreateDepartmentDTO.cs  ResultDepartmentDTO.cs  UpdateDepartmentDTO.cs
Core/HRSystem.Application/DTOS/EmployeeDTO/: CreateEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
Core/HRSystem.Application/DTOS/TokenDTO/: RefreshTokenRequestDTO.cs  TokenResponseDTO.cs
Core/HRSystem.Application/DTOS/UserDTO/: CreateUserDTO.cs  DetailUserDTO.cs  LoginUserDTO.cs  ResultUserDTO.cs  UpdateUserDTO.cs
Core/HRSystem.Application/Interfaces/: IGenericRepository.cs
Core/HRSystem.Application/Services/Abstract/: IDepartmentService.cs  IEmployeeService.cs  ITokenService.cs  ITokenServices.cs  IUserService.cs
Core/HRSystem.Application/Services/Concrete/: DepartmentService.cs  EmployeeService.cs  TokenService.cs  UserService.cs
Core/HRSystem.Domain/Entities/: Department.cs  Employee.cs  User.cs
Infrastructure/HRSystem.Persistence/: HRSystem.Persistence.csproj
Infrastructure/HRSystem.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/HRSystem.Persistence/Migrations/: 20250902124635_InitialCreate.Designer.cs  20250902124635_InitialCreate.cs  20250905065532_AddDepartmentAndEmployee.Designer.cs  20250905065532_AddDepartmentAndEmployee.cs  20250905070426_AddDepartmentTable.Designer.cs  20250905070426_AddDepartmentTable.cs  20250908095712_AddUserRole.Designer.cs  20250908095712_AddUserRole.cs  20250908113043_AddUserRole2.Designer.cs  20250908113043_AddUserRole2.cs  20250908113151_AddUserRole3.Designer.cs  20250908113151_AddUserRole3.cs  20250908120500_Initial.Designer.cs  20250908120500_Initial.cs  20250909092048_AddUserRoleX.Designer.cs  20250909092048_AddUserRoleX.cs  20250909131318_FirstMigration.Designer.cs  20250909131318_FirstMigration.cs  20250910093955_AddUserRole.Designer.cs  20250910093955_AddUserRole.cs  AppDbContextModelSnapshot.cs
Infrastructure/HRSystem.Persistence/Repository/: GenericRepository.cs
Presentation/HRSystem.API/: HRSystem.API.csproj  HRSystem.API.http  Program.cs  appsettings.json
Presentation/HRSystem.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs
Presentation/HRSystem.API/Properties/: launchSettings.json
