<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HRSystem.Application\HRSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\HRSystem.Domain\HRSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HRSystem.Persistence\HRSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
